:root {
    --color1: #000000;
    --color2: #1d1b22;
    --color3: #4a5357;
    --color4: #8e9199;
    --color5: #ddd7e5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(to right, #000000, #434343);
    color: var(--color5);
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    grid-template-areas:
        "header header header"
        "main main aside"
        "footer footer footer";
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-columns: 1fr 3fr 1fr;
}

header {
    grid-area: header;
    padding: 3px;
    text-align: center;
    font-size: 20px;
    /* background-color: var(--color2); */
    margin-top: 20px;

    color: var(--color5);
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: end;
    margin-right: 60px;
}


li {
    list-style: none;
    margin: 0 20px;
}

nav a {
    color: #8e9199;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--color5);
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    line-height: 1.2;
    margin: 15px 0 30px 0;
}

main section:first-of-type h2:first-of-type {
    margin-top: 10px;
}


main {
    background-color: var(--color2);
    padding: 10px 0;
    grid-area: main;
    padding: 2px;
    background-image: linear-gradient(to right, #000000, #434343);
}

.carousel-item img {
    width: 100%;
    /* height: auto; */
    max-height: 600px;
    /* Ajusta el tamaño máximo de la altura según tus necesidades */
    object-fit: cover;
}

aside {
    /* background-color: var(--color3); */
    margin-top: 60px;
    padding: 60px 0;
    grid-area: aside;
    padding: 20px;
    background-color: transparent;
    /* background-image: linear-gradient(to right, #000000, #434343); */
}

.card:hover {
    transform: scale(1.05);
    /* Escalar la carta en hover */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    /* Sombra en hover */
}

.card2 img {
    width: 100%;
    height: 358px;
    object-fit: cover;
}

.card img{
    width: 100%;
    height: 358px;
    object-fit: cover;
}

.card{
    margin-bottom: 30px;
}

.mt-5,
.my-5 {
    margin-top: 0rem !important;
}

@media (min-width: 768px) {

    .container,
    .container-md,
    .container-sm,
    .carousel-inner {
        max-width: 1900px !important;
    }
}

.container,
.carousel-inner,
.container-fluid {
    width: 100%;
    padding-right: 0 !important;
    padding-left: 0 !important;
    margin-right: 0 !important;
    margin-left: 0 !important;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

footer {
    /* background-color: var(--color4); */
    padding: 60px 0;
    color: black;
    grid-area: footer;
    padding: 20px;
    margin-top: 50px;
    /* background-color: transparent; */
}

.footer__redes i {
    /* margin-top: 20px; */
    margin: 10px 15px 0 0px;
    font-size: 30px;

}

.footer__contacto,
.footer__copyright {
    color: antiquewhite;
}

.clase1 {
    
    > .clase2 {
        > div{
            background-color: red;
            > h1{
                color: blue;
            }
        }
    }
}

