@import url(../styles/globales.css);

.main_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 6rem;
}

#product_list_title{
    color: black;
    font-size: 2rem;
}

.grid_layout{
    display: grid;
    width: 35%;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: .5rem;
    
}

.product_item:first-child{
    grid-column: 1/7;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.product_item:first-child .details_item {
    height: 100%;
}

.product_item:first-child img{
    height: 100%;
    object-fit: cover;
}

.product_item:nth-child(2){
    grid-column: 1/4;
}

.product_item:nth-child(3){
    grid-column: 4/7;
}

.product_item:nth-child(4){
    grid-column: 1/3;
}

.product_item:nth-child(5){
    grid-column: 3/5;
}

.product_item:nth-child(6){
    grid-column: 5/7;
}

.product_item{
    background-color: rgb(19, 151, 228);
}

.details_item{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    color: white;
}

.product_item img{
    width: 100%;
    height: 50%;
    object-fit: cover;
}

.details_item a{
    display: block;
    background-color: rgb(226, 188, 17);
    width: 100%;
    text-decoration: none;
    text-align: center;
    padding: .5rem;
    color: white;
}
