@import url(../styles/globales.css);

#tienda_contenedor{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
}

#tienda_contenedor h2{
    font-size: 2rem;
}

#grid_tienda{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 50%;
    gap: .5rem;

}

.grid_tienda_item{
    background-color: rgb(19, 151, 228);
    color: white;
}

.grid_tienda_item img{
    object-fit: cover;
    width: 100%;
    height: 20rem;
}

.grid_tienda_item h3{
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid_tienda_item p{
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid_tienda_item a{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .5rem;
    margin: .5rem;
    background-color: lightgreen;
}

.grid_tienda_item:first-child{
    grid-column: 1/7;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
}

.grid_tienda_item:first-child img{
    grid-column: 1/3;
    grid-row: 1/5;   
}

.grid_tienda_item:nth-child(2){
    grid-column: 1/4;
}

.grid_tienda_item:nth-child(3){
    grid-column: 4/7;
}

.grid_tienda_item:nth-child(4){
    grid-column: 1/3;
}

.grid_tienda_item:nth-child(5){
    grid-column: 3/5;
}

.grid_tienda_item:nth-child(6){
    grid-column: 5/7;
}