html {
    box-sizing: border-box;
    font-size: 62.5%; /*1rem = 10px*/
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body{
    margin: 0;
    background-color: bisque;
}

#titulo{
    color: blue;
}

.main_container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid_layout{
    display: grid;
    background-color: lightgreen;
    width: 60%;
    grid-template-columns: repeat(6, 1fr);
    gap: .5rem;
}

.caja:first-child{
    background-color: blue;
    grid-column: 1/7;
}

.caja:nth-child(2){
    grid-column: 1/4;
}

.caja:nth-child(3){
    grid-column: 4/7;
}

.caja:nth-child(4){
    grid-column: 1/3;
}

.caja:nth-child(5){
    grid-column: 3/5;
}

.caja:nth-child(6){
    grid-column: 5/7;
}
.caja{
    display: flex;
    width: 100%;
    height: 20rem;
    border: 2px solid black;
    background-color: lightblue;
    align-items: center;
    justify-content: center;
}